https://ibb.co/XZfNNsZt
https://ibb.co/mVjN9fCj

[
  {
    "image": "https://ibb.co/1f8nxjt7",
    "title": "Spotify",
    "companyName": "Spotify AB",
    "id": 1,
    "description": "Stream millions of songs and podcasts on the go.",
    "size": 35,
    "reviews": 53000000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 2000000 },
      { "name": "2 star", "count": 1500000 },
      { "name": "3 star", "count": 3000000 },
      { "name": "4 star", "count": 7000000 },
      { "name": "5 star", "count": 40000000 }
    ]
  },
  {
    "image": "https://example.com/images/whatsapp.png",
    "title": "WhatsApp Messenger",
    "companyName": "Meta Platforms",
    "id": 2,
    "description": "Fast, simple, secure messaging and calling app.",
    "size": 28,
    "reviews": 125000000,
    "ratingAvg": 4.7,
    "downloads": 5000000000,
    "ratings": [
      { "name": "1 star", "count": 5000000 },
      { "name": "2 star", "count": 3000000 },
      { "name": "3 star", "count": 6000000 },
      { "name": "4 star", "count": 12000000 },
      { "name": "5 star", "count": 99000000 }
    ]
  },
  {
    "image": "https://example.com/images/instagram.png",
    "title": "Instagram",
    "companyName": "Meta Platforms",
    "id": 3,
    "description": "Share photos and videos with friends and followers.",
    "size": 40,
    "reviews": 108000000,
    "ratingAvg": 4.4,
    "downloads": 3000000000,
    "ratings": [
      { "name": "1 star", "count": 6000000 },
      { "name": "2 star", "count": 5000000 },
      { "name": "3 star", "count": 10000000 },
      { "name": "4 star", "count": 20000000 },
      { "name": "5 star", "count": 67000000 }
    ]
  },
  {
    "image": "https://example.com/images/twitter.png",
    "title": "X (Twitter)",
    "companyName": "X Corp.",
    "id": 4,
    "description": "Real-time updates, news, and global conversations.",
    "size": 42,
    "reviews": 92000000,
    "ratingAvg": 4.2,
    "downloads": 1500000000,
    "ratings": [
      { "name": "1 star", "count": 7000000 },
      { "name": "2 star", "count": 6000000 },
      { "name": "3 star", "count": 12000000 },
      { "name": "4 star", "count": 20000000 },
      { "name": "5 star", "count": 47000000 }
    ]
  },
  {
    "image": "https://example.com/images/tiktok.png",
    "title": "TikTok",
    "companyName": "ByteDance",
    "id": 5,
    "description": "Short-form mobile videos for entertainment and creativity.",
    "size": 55,
    "reviews": 95000000,
    "ratingAvg": 4.6,
    "downloads": 3500000000,
    "ratings": [
      { "name": "1 star", "count": 4000000 },
      { "name": "2 star", "count": 3000000 },
      { "name": "3 star", "count": 8000000 },
      { "name": "4 star", "count": 19000000 },
      { "name": "5 star", "count": 61000000 }
    ]
  },
  {
    "image": "https://example.com/images/youtube.png",
    "title": "YouTube",
    "companyName": "Google LLC",
    "id": 6,
    "description": "Watch, stream, and share videos around the world.",
    "size": 60,
    "reviews": 145000000,
    "ratingAvg": 4.7,
    "downloads": 10000000000,
    "ratings": [
      { "name": "1 star", "count": 3000000 },
      { "name": "2 star", "count": 2500000 },
      { "name": "3 star", "count": 7000000 },
      { "name": "4 star", "count": 20000000 },
      { "name": "5 star", "count": 113000000 }
    ]
  },
  {
    "image": "https://example.com/images/zoom.png",
    "title": "Zoom",
    "companyName": "Zoom Video Communications",
    "id": 7,
    "description": "Video conferencing made easy for work and personal use.",
    "size": 45,
    "reviews": 32000000,
    "ratingAvg": 4.3,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 2000000 },
      { "name": "2 star", "count": 1500000 },
      { "name": "3 star", "count": 5000000 },
      { "name": "4 star", "count": 10000000 },
      { "name": "5 star", "count": 13500000 }
    ]
  },
  {
    "image": "https://example.com/images/slack.png",
    "title": "Slack",
    "companyName": "Salesforce",
    "id": 8,
    "description": "Collaborate with your team and organize conversations.",
    "size": 30,
    "reviews": 7500000,
    "ratingAvg": 4.2,
    "downloads": 100000000,
    "ratings": [
      { "name": "1 star", "count": 400000 },
      { "name": "2 star", "count": 350000 },
      { "name": "3 star", "count": 700000 },
      { "name": "4 star", "count": 2000000 },
      { "name": "5 star", "count": 4050000 }
    ]
  },
  {
    "image": "https://example.com/images/uber.png",
    "title": "Uber",
    "companyName": "Uber Technologies",
    "id": 9,
    "description": "Request a ride or deliver food with Uber Eats.",
    "size": 70,
    "reviews": 18000000,
    "ratingAvg": 4.5,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 800000 },
      { "name": "2 star", "count": 600000 },
      { "name": "3 star", "count": 1500000 },
      { "name": "4 star", "count": 5000000 },
      { "name": "5 star", "count": 10500000 }
    ]
  },
  {
    "image": "https://ibb.co/mVjN9fCj",
    "title": "Airbnb",
    "companyName": "Airbnb, Inc.",
    "id": 10,
    "description": "Book vacation rentals and unique travel experiences.",
    "size": 48,
    "reviews": 12000000,
    "ratingAvg": 4.6,
    "downloads": 150000000,
    "ratings": [
      { "name": "1 star", "count": 400000 },
      { "name": "2 star", "count": 300000 },
      { "name": "3 star", "count": 700000 },
      { "name": "4 star", "count": 3000000 },
      { "name": "5 star", "count": 7700000 }
    ]
  },
  {
    "image": "https://ibb.co/XZfNNsZt",
    "title": "Netflix",
    "companyName": "Netflix, Inc.",
    "id": 11,
    "description": "Stream TV shows, movies, and exclusive Netflix Originals.",
    "size": 90,
    "reviews": 110000000,
    "ratingAvg": 4.7,
    "downloads": 2000000000,
    "ratings": [
      { "name": "1 star", "count": 2000000 },
      { "name": "2 star", "count": 1500000 },
      { "name": "3 star", "count": 4000000 },
      { "name": "4 star", "count": 20000000 },
      { "name": "5 star", "count": 82600000 }
    ]
  },
  {
    "image": "https://example.com/images/linkedin.png",
    "title": "LinkedIn",
    "companyName": "Microsoft",
    "id": 12,
    "description": "Professional networking, job search, and career growth.",
    "size": 55,
    "reviews": 36000000,
    "ratingAvg": 4.3,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 1500000 },
      { "name": "2 star", "count": 1200000 },
      { "name": "3 star", "count": 2500000 },
      { "name": "4 star", "count": 8000000 },
      { "name": "5 star", "count": 22800000 }
    ]
  },
  {
    "image": "https://example.com/images/snapchat.png",
    "title": "Snapchat",
    "companyName": "Snap Inc.",
    "id": 13,
    "description": "Share moments with friends using fun filters and lenses.",
    "size": 85,
    "reviews": 50000000,
    "ratingAvg": 4.2,
    "downloads": 2500000000,
    "ratings": [
      { "name": "1 star", "count": 3000000 },
      { "name": "2 star", "count": 2500000 },
      { "name": "3 star", "count": 7000000 },
      { "name": "4 star", "count": 12000000 },
      { "name": "5 star", "count": 25800000 }
    ]
  },
  {
    "image": "https://example.com/images/pinterest.png",
    "title": "Pinterest",
    "companyName": "Pinterest, Inc.",
    "id": 14,
    "description": "Discover new ideas and save creative inspiration.",
    "size": 38,
    "reviews": 21000000,
    "ratingAvg": 4.5,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 600000 },
      { "name": "2 star", "count": 500000 },
      { "name": "3 star", "count": 1200000 },
      { "name": "4 star", "count": 5000000 },
      { "name": "5 star", "count": 13700000 }
    ]
  },
  {
    "image": "https://example.com/images/reddit.png",
    "title": "Reddit",
    "companyName": "Reddit, Inc.",
    "id": 15,
    "description": "Dive into communities, discussions, and trending topics.",
    "size": 50,
    "reviews": 24000000,
    "ratingAvg": 4.4,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 1000000 },
      { "name": "2 star", "count": 900000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 6000000 },
      { "name": "5 star", "count": 14100000 }
    ]
  }
]
